<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .py{
        display: flex;
    }
.ment{
    width: 500px;
    height: 550px;

 margin-top: 40px;
   margin: 20px;
    margin-left: 250px;
   
    box-shadow: 5px 5px 5px 5px  rgb(233, 231, 231);
  
  
  }
  
  
  .upiid{
    background-color: rgb(232, 235, 238);
  
  }
  .upiid input{
  width: 270px;
  margin-left: 100px;
  height: 29px;
  border: 1px solid blue;margin-top: 10px;
  
  }
  .upiid button:hover{
  
    background-color: rgb(235, 84, 46);
  }
  #up{
    margin-left: 80px;
  }
  .card{
    background-color: rgb(232, 235, 238);
  
  }
  .card input{
  width: 270px;
  margin-left: 50px;
  height: 45px;
  border: 1px solid blue;margin-top: 10px;
  }
  .card button:hover{
  
    background-color: rgb(235, 84, 46);
  }
  .cash{
    display: flex;
    margin-top: 50px;
  }
  #show{
              width:100px;
              height: 40px;
              border: 2px solid red;
              font-size: 40px;
           
              color: green;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
          }
          .price{
           
            margin-left: 100px;
           width: 390px;
           height: 480px;
            box-shadow: 5px 5px 5px 5px  rgb(233, 231, 231);
            margin-top: 50px;
          }
          .pri{
           margin: 25px;
           
            font-size: 18px;

          }
         
      </style>
  </head>
  <body><br><br>
  
    
  
      <div class="py">
   
        <div class="ment">
        <div style="background-color: rgb(242, 195, 9); width: 500px; height: 80px; font-size: 25px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose a payment method 
        </div>
  
       
  
    
  
    
      <input id="upl"  type="radio"  onclick="upl()" value="upl" name="a">
      <label for="upl"  > UPI</label><br>
      <div id="u"></div><br><br>
  ______________________________________________________________
      <input id="upl"  type="radio" onclick="atm()" value="upl" name="a">
      <label for="upl" >  Credit/Debit/ ATMCard</label><br>
      <div id="atm"></div>
  
      <br><br>
      ______________________________________________________________
      <input id="upl" type="radio"  onclick="cash()" value="upl" name="a">
  
      <label for="upl"> Cash On Delivery</label>
      <div id="cashon"></div>
  
  
    </div>
  <br><br>
    <div class="price">
      
       <div style="font-size: 20px; color: rgb(30, 29, 29); background-color: rgb(243, 209, 15); ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRICE DETAILS<br><br>
        ______________________________________
    </div>
    <div class="pri">
        price (1 item)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.599/-
        <br><br><br>
        Delivery Charges&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        FREE
        <br><br><br>
        Sale Fee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.10/-
        <br><br><br>
        ________________________________________<br><br>
        Total Payable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.609/-<br><br>
        ________________________________________
       <div style="color: green; width: 380px; margin-right: 60px; height: 70px;"> your total savings on this order Rs.200/-</div>
        <br>
    </div>
    </div>
</div>

<div id="errorusername"  style="color: red; margin-left: 150px;"></div>
  
  
          <script>
            function upl(){
              let one=`    <div class="upiid">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;Your UPI ID
        <div id="errorusername"  style="color: red; margin-left: 100px; font-size:20px;"></div>
        <input id="upiid" type="text" placeholder=" Enter UPI ID"> 
       
        <button onclick="verify"  style="margin-left: -70px;border: none; " >VERIFY</a></button>
        <br><br>
      
        <button  onclick=" return show()" style="border: none; background-color: rgb(239, 189, 11); width: 160px; height: 30px; margin-left: 100px;"><a href="./pyment.html" >PAY Rs.599/-</a></button><br><br><br>


  <span style="margin-left: 100px; color: rgb(88, 85, 85);">Pay by any UPI App</span>
      </div><br>`;
      document.getElementById('u').innerHTML= one;
      document.getElementById('atm').innerHTML= "";
      document.getElementById('cashon').innerHTML= "";
            }
         
            function atm(){
              let crd=`     <div class="card">
                <div id="errorusername"  style="color: red; margin-left: 100px; font-size:20px;"></div>
      <input id="upiid" type="text" placeholder=" Enter Card Number" > <br>
      
      <input id="upiid"placeholder="valid thru" type="date" style="width: 140px;">
      <input id="upiid"placeholder="CVV"  type="number" style="width: 120px; margin-left: -1px;" > <br><br><br>
      <button  onclick=" return show1()" style="border: none; background-color: rgb(239, 189, 11); width: 200px; height: 45px; margin-left: 50px;"><a href="./pyment.html" >PAY Rs.599/-</a></button><br><br><br>
      <span style="margin-left: 50px; color: rgb(121, 118, 118);">Add and secure your card as a RBI guidelines</span>
    </div>  `;
      document.getElementById('atm').innerHTML= crd;
      document.getElementById('u').innerHTML= "";
      document.getElementById('cashon').innerHTML= "";
            }
            const cp=()=>
  {
      let num1 ='0123456789abcdefghiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
      let length1=num1.length;
      let store =''
      for(let i=0; i<4; i++){
          let finalstore = Math.floor( Math.random()*num1.length);
          
          store+=num1.charAt(finalstore);
          document.getElementById('show').innerHTML =store
          document.getElementById('button1').innerHTML ="regenrate captcha";
  
      }
  }
  function cash(){
              let crd=`  <div class="cash">
       <div>
        <div id="show"></div> <button id="button1" onclick="cp()" style="margin-top:- 80px; border: none;">Generate otp</button></div>

        <div id="errorusername"  style="color: red; margin-left: 50px; font-size:16px;"></div>
        <input id="upiid" type="text" placeholder=" Enter the character"style=" width: 120px; height: 45px; margin-left: 50px;" > 
        
  
        <button  onclick=" return show2()" style="border: none; background-color: rgb(239, 189, 11); width: 100px; height: 45px; margin-left: 20px;"><a href="./pyment.html" >confirm oder</a></button><br><br><br>
  
      </div>    `;
  
      
      document.getElementById('cashon').innerHTML= crd;
      document.getElementById('u').innerHTML= "";
      document.getElementById('atm').innerHTML= "";
            }
            function show(){
        let username =document.getElementById('upiid').value;
        if(username ==""){
        document.getElementById('errorusername').innerHTML="please enter UPI ID";
        document.getElementById('upiid').focus();
        return false;
    }
    else if(!username.includes('@')){
        document.getElementById('errorusername').innerHTML="please enter @ in username field";
        document.getElementById('upiid').focus();
        return false;
        
    }
    else if(username.includes('_')){
        document.getElementById('errorusername').innerHTML="don't use any special character";
        document.getElementById('upiid').focus();
        return false;
        
    }
    }
    function show1(){
        let username =document.getElementById('upiid').value;
        if(username ==""){
        document.getElementById('errorusername').innerHTML="Enter your card Number";
        document.getElementById('upiid').focus();
        return false;
    }
    else if(!username.includes('0123456789')){
        document.getElementById('errorusername').innerHTML="please ente only Number";
        document.getElementById('upiid').focus();
        return false;
        
    }
  }
  function show2(){
        let username =document.getElementById('upiid').value;
        if(username ==""){
        document.getElementById('errorusername').innerHTML="Enter chapcha";
        document.getElementById('upiid').focus();
        return false;
    }
  }
          
          </script>
    
</body>
</html>